#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.38/beltroad?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.2.80:5432/db_gis?useSSL=false
jdbc.url=jdbc:postgresql://192.168.2.80:5432/pc_gis?useSSL=false
jdbc.username=postgres
jdbc.password=123456